{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Add-Content -Path 'C:\\Users\\lucas\\.claude\\hook-log.txt' -Value ((Get-Date).ToString() + ' hook fired'); & 'C:\\Users\\lucas\\.claude\\sync-b3-dashboard.ps1'\""
          }
        ]
      }
    ]
  }
}
